###################################
#  ConfDB properties
###################################

confdb.setupCount=7

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hltdev_writer

confdb1.dbSetup=HLT Development (ssh tunnel)
confdb1.dbType=oracle
confdb1.dbHost=localhost
confdb1.dbPort=10122
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hltdev_writer

confdb2.dbSetup=ORCOFF
confdb2.dbType=oracle
confdb2.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb2.dbPort=10121
confdb2.dbName=cms_cond.cern.ch
confdb2.dbUser=cms_hlt_gui_r

confdb3.dbSetup=DAQ
confdb3.dbType=oracle
confdb3.dbHost=cmsonr1-s.cms
confdb3.dbPort=10121
confdb3.dbName=cms_rcms.cern.ch
confdb3.dbUser=cms_hlt_w

confdb4.dbSetup=DAQ (ssh tunnel)
confdb4.dbType=oracle
confdb4.dbHost=localhost
confdb4.dbPort=10121
confdb4.dbName=cms_omds_tunnel.cern.ch
confdb4.dbUser=cms_hlt_w

confdb5.dbSetup=INT2R
confdb5.dbType=oracle
confdb5.dbHost=int2r1-s.cern.ch, int2r2-s.cern.ch
confdb5.dbPort=10121
confdb5.dbName=int2r_nolb.cern.ch
confdb5.dbUser=cms_hlt_writer

confdb6.dbSetup=INT9R
confdb6.dbType=oracle
confdb6.dbHost=int9r1-v.cern.ch, int9r2-v.cern.ch
confdb6.dbPort=10121
confdb6.dbName=int9r_nolb.cern.ch
confdb6.dbUser=cms_hlt_writer
