###################################
#  ConfDB properties
###################################

confdb.setupCount=2

confdb0.dbSetup=GDR2
confdb0.dbType=oracle
confdb0.dbHost=int2r1-s.cern.ch, int2r2-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=int2r_nolb.cern.ch
confdb0.dbUser=cms_hlt_gdr

confdb1.dbSetup=GDR2 (tunnel)
confdb1.dbType=oracle
confdb1.dbHost=localhost
confdb1.dbPort=10121
confdb1.dbName=int2r_nolb.cern.ch
confdb1.dbUser=cms_hlt_gdr
