###################################
#  ConfDB properties
###################################

confdb.setupCount=3

confdb0.dbSetup=GDR
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cmsr.cern.ch
confdb0.dbUser=cms_hlt_gdr

confdb1.dbSetup=GDR2INT
confdb1.dbType=oracle
confdb1.dbHost=int2r1-s.cern.ch, int2r2-s.cern.ch
confdb1.dbPort=10121
confdb1.dbName=int2r_nolb.cern.ch
confdb1.dbUser=cms_hlt_gdr

confdb2.dbSetup=GDR2 (tunnel)
confdb2.dbType=oracle
confdb2.dbHost=localhost
confdb2.dbPort=10121
confdb2.dbName=int2r_nolb.cern.ch
confdb2.dbUser=cms_hlt_gdr
