###################################
#  ConfDB properties
###################################

confdb.setupCount=2

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hltdev_v0_writer

confdb1.dbSetup=ORCOFF
confdb1.dbType=oracle
confdb1.dbHost=cmsr1-v.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hlt_v0_w


confdb.dbName=cms_rcms.cern.ch
confdb.dbType=oracle
confdb.dbHost=cmsonr4-v.cms
confdb.dbUser=cms_hlt_v0_r
confdb.dbPwrd=convertme!
