###################################
#  ConfDB properties
###################################

confdb.setupCount=2

confdb0.dbSetup=GDR
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hlt_gdr

confdb1.dbSetup=GDR_ADG
confdb1.dbType=oracle
confdb1.dbHost=cmsonradg1-s.cern.ch, cmsonradg2-s.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_orcon_adg.cern.ch
confdb1.dbUser=cms_hlt_gdr

confdb2.dbSetup=online
confdb2.dbType=oracle
confdb2.dbHost=cmsonr1-v.cms, cmsonr2-v.cms, cmsonr3-v.cms
confdb2.dbPort=10121
confdb2.dbName=cms_omds_lb.cern.ch
confdb2.dbUser=cms_hlt_gdr

