###################################
#  ConfDB properties
###################################

confdb.setupCount=6

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hltdev_writer

confdb1.dbSetup=ORCOFF
confdb1.dbType=oracle
confdb1.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hlt_gui_r

confdb2.dbSetup=DAQ
confdb2.dbType=oracle
confdb2.dbHost=cmsonr1-v.cms
confdb2.dbPort=10121
confdb2.dbName=cms_rcms.cern.ch
confdb2.dbUser=cms_hlt_w

confdb3.dbSetup=DAQ (ssh tunnel)
confdb3.dbType=oracle
confdb3.dbHost=localhost
confdb3.dbPort=10121
confdb3.dbName=cms_omds_tunnel.cern.ch
confdb3.dbUser=cms_hlt_w

confdb4.dbSetup=TEST2R
confdb4.dbType=oracle
confdb4.dbHost=int2r1-s.cern.ch, int2r2-s.cern.ch
confdb4.dbPort=10121
confdb4.dbName=int2r_nolb.cern.ch
confdb4.dbUser=cms_hlt_gdrdev

confdb5.dbSetup=TEST2R (tunnel)
confdb5.dbType=oracle
confdb5.dbHost=localhost
confdb5.dbPort=10121
confdb5.dbName=int2r_nolb.cern.ch
confdb5.dbUser=cms_hlt_gdrdev
